(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "80-600-140-Rev_07_In2_Cu.g3")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 10 (cons 'filename "80-600-140-Rev_07_In1_Cu.g2")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 9 (cons 'filename "80-600-140-Rev_07_B_Cu.gbl")
	(cons 'visible #t)
	(cons 'color #(13712 13712 52792))
)
(define-layer! 8 (cons 'filename "80-600-140-Rev_07_B_Mask.gbs")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "80-600-140-Rev_07_B_Silkscreen.gbo")
	(cons 'visible #t)
	(cons 'color #(65457 62719 15292))
)
(define-layer! 6 (cons 'filename "80-600-140-Rev_07_F_Silkscreen.gto")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 5 (cons 'filename "80-600-140-Rev_07_F_Cu.gtl")
	(cons 'visible #t)
	(cons 'color #(60776 11321 15248))
)
(define-layer! 4 (cons 'filename "80-600-140-Rev_07_F_Paste.gtp")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 3 (cons 'filename "80-600-140-Rev_07_F_Mask.gts")
	(cons 'visible #t)
	(cons 'color #(50115 0 47380))
)
(define-layer! 2 (cons 'filename "80-600-140-Rev_07_Edge_Cuts.gM1")
	(cons 'visible #t)
	(cons 'color #(65221 65535 29555))
)
(define-layer! 1 (cons 'filename "80-600-140-Rev_07-NPTH.DRL")
	(cons 'visible #t)
	(cons 'color #(26558 21047 5222))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "80-600-140-Rev_07-PTH.DRL")
	(cons 'visible #t)
	(cons 'color #(23141 8966 7647))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/Users/dave/vsrc/target-led-kicad/production-package/PCB_dir")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
